<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="@dimen/user_img_width"
                android:layout_height="@dimen/user_img_height"
                android:layout_marginTop="@dimen/margin_top_main"
                android:contentDescription="@string/dc_user_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:textSize="@dimen/text_user_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_img"
                tools:text="Usuário" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:textSize="@dimen/text_default_size"
                app:layout_constraintEnd_toEndOf="@id/tv_user"
                app:layout_constraintStart_toStartOf="@id/tv_user"
                app:layout_constraintTop_toBottomOf="@id/tv_user"
                tools:text="País" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:textSize="@dimen/text_default_size"
                app:layout_constraintEnd_toEndOf="@id/tv_country"
                app:layout_constraintStart_toStartOf="@id/tv_country"
                app:layout_constraintTop_toBottomOf="@id/tv_country"
                tools:text="Posição" />

            <TextView
                android:id="@+id/tv_average"
                android:layout_width="@dimen/round_textview_width"
                android:layout_height="@dimen/round_textview_height"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_average_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tv_position"
                app:layout_constraintStart_toStartOf="@id/tv_position"
                app:layout_constraintTop_toBottomOf="@id/tv_position"
                tools:text="28.255" />

            <TextView
                android:id="@+id/tv_won"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@string/label_won"
                android:textSize="@dimen/label_default_size"
                app:layout_constraintEnd_toEndOf="@id/ll_won"
                app:layout_constraintStart_toStartOf="@id/ll_won"
                app:layout_constraintTop_toBottomOf="@id/tv_average" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_won"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/progress_default_margin"
                android:layout_marginEnd="@dimen/progress_default_margin"
                app:layout_constraintTop_toBottomOf="@id/tv_won">


                <ProgressBar
                    android:id="@+id/pb_won"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:progressDrawable="@drawable/custom_progress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/gl_won"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:max="5"
                    tools:progress="4" />

                <TextView
                    android:id="@+id/tv_won_value"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_default"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/pb_won"
                    app:layout_constraintStart_toStartOf="@id/pb_won"
                    app:layout_constraintTop_toTopOf="@id/pb_won"
                    tools:text="4.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_won"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.85" />

                <TextView
                    android:id="@+id/tv_won_pos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_default_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/gl_won"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="18º" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_played"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_component"
                android:text="@string/label_played"
                android:textSize="@dimen/label_default_size"
                app:layout_constraintEnd_toEndOf="@id/ll_won"
                app:layout_constraintStart_toStartOf="@id/ll_won"
                app:layout_constraintTop_toBottomOf="@id/ll_won" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_played"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/progress_default_margin"
                android:layout_marginEnd="@dimen/progress_default_margin"
                app:layout_constraintTop_toBottomOf="@id/tv_played">

                <ProgressBar
                    android:id="@+id/pb_played"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:progressDrawable="@drawable/custom_progress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/gl_played"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:max="3"
                    tools:progress="1" />

                <TextView
                    android:id="@+id/tv_played_value"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_default"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/pb_played"
                    app:layout_constraintStart_toStartOf="@id/pb_played"
                    app:layout_constraintTop_toTopOf="@id/pb_played"
                    tools:text="4.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_played"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.85" />

                <TextView
                    android:id="@+id/tv_played_pos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_default_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/gl_played"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="18º" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>